body
  margin: 0
  text-align: center

  padding: 50px
  color: #999

body, form, textarea
  font-size: 18pt
  font-family: 'Lora', serif

h1, h2, h3, h4, h5, h6
  color: #666

.title
  margin-bottom: 0

.examples, .subtitle
  font-size: 11pt
  color: #999
  font-style: oblique

  ul
    margin-block-start: 0.25em
    padding-inline-start: 20px

form
  margin: 0 auto
  position: relative
  max-width: 600px
  text-align: left

  .prompt
    margin-bottom: 2.5em

  label
    display: block

    color: #999
    font-style: oblique

  textarea
    margin: 20px 0
    width: 100%
    resize: vertical
    
    outline: none
    border-radius: 4px
    border: 1px solid #ccc
    padding: 16px

    color: #333
