@import mixins

/* VARS */

$yellow-text: #ebb500

/* FONT STYLES */

body
  color: #777

body, form, textarea, button
  font-size: 18pt
  font-family: 'Lora', serif

h1, h2, h3, h4, h5, h6, .header, button
  color: #222

textarea
  color: #222

.examples, .subtitle
  font-size: 11pt
  color: #777
  font-style: oblique

a
  text-decoration: underline
  color: #7a00ff
  &:visited
    color: #6526a9


/* COMPONENTS */

a, button
  cursor: pointer

button
  background-color: #eee
  border: 0
  border-radius: 5px
  padding: 16px 20px
  cursor: pointer

  &:focus
    outline: none

  &:hover
    //background-color: #eee

.fa-toggle-on
  color: #0081f1

// https://css-tricks.com/using-css-transitions-auto-dimensions/
// a `max-height` transition is pretty unideal in a lot of scenarios, but
// happens to make sense in this case

.collapsible
  max-height: 0
  overflow: hidden
  +transition(max-height 0.2s ease-in)

  &.collapsible-open
    max-height: 200px

/* PAGE LAYOUT */

body
  margin: 0
  text-align: center
  padding: 50px

.title
  margin-bottom: 0

form
  margin: 0 auto
  position: relative
  max-width: 600px
  text-align: left

  .prompt
    position: relative
    margin-bottom: 2.5em

    &.header
      margin-bottom: 1.5em

      label
        font-size: 1.25em
        font-weight: bold
        font-style: normal
        margin-block-start: 0.83em
        margin-block-end: 0.83em

    label
      display: block
      font-style: oblique
      margin-bottom: 0.75em
 
    .subtitle
      margin-top: 0.75em

    textarea
      margin: 20px 0
      width: 100%
      +transition(height 0.2s)
      resize: vertical

      overflow-y: hidden
      
      outline: none
      border-radius: 4px
      border: 1px dashed #ccc
      padding: 1em
  
    .examples
      margin-top: 1em
      .examples-label
        font-weight: bold
      .example-description
        //display: block
      .examples-block
        margin-block-start: 0.25em
        margin-block-end: 0.25em
        ul
          margin: 0
          padding-inline-start: 20px

=minimal-form-layout
  .prompt
    margin-bottom: 1.5em
    &.header
      margin-bottom: 1em
    label
      margin-bottom: 0

  .examples, .no-input
    display: none

  textarea
    margin: 0

    &:not(.is-empty)
      border: 0


form.minimal
  +minimal-form-layout

/* RESPONSIVE */

=wide-layout

  body
    text-align: left

  form
    margin: 0

    .examples
      position: absolute
      top: 0
      left: 100%
      margin-left: 50px
      min-width: 600px

/* On wider screens */
@media screen and (min-width: 1326px)
  //+wide-layout

/* Print layout */
@media print
  body, form, textarea, h1, h2, h3, label
    font-size: 10pt

  .header label
    font-size: 1.5em

  form
    +minimal-form-layout

    .prompt
      margin-top: 1em
      margin-bottom: 0
      page-break-inside: avoid

      textarea
        resize: none
        height: auto
        margin: 0.25em 0 0 0

  .no-print, .no-print *
    display: none !important
